$w: #fff
$b: #000
$lblue: #88AED0
$forum: 'Forum', cursive
$quick: 'Quicksand', sans-serif

h2
    font-family: $forum
    text-transform: uppercase
    letter-spacing: 2px
    color: $b
    font-size: 28px
    &.text-center
        text-align: center
        padding-top: calc(30px + (80 - 30) * (100vw - 320px) / (1920 - 320))

.et_pb_column_0
    .et_pb_image_0
        margin-bottom: 0 !important
    .et_pb_text_0
        position: absolute
        bottom: calc(15px + (85 - 15) * (100vw - 320px) / (1920 - 320))
        left: calc(15px + (85 - 15) * (100vw - 320px) / (1920 - 320))
        h2
            color: $w
            font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1920 - 320))

.contact-us
    .contact_10
        .et_pb_row_2
            .et_pb_column_3
                box-shadow: 0 0 10px #f6f6f6
    
        @media (min-width: 768px)
            .et_pb_row_2, .et_pb_row_3
                width: 94%
            .et_pb_row_2
                .et_pb_column_2
                    max-width: 28%
                    margin-right: 35px
                    img
                        height: 380px
                        object-fit: cover

        @media (min-width: 1400px)
            .et_pb_row_2
                .et_pb_column_3
                    min-width: 68.5%

        @media (min-width: 991px) and (max-width: 1399px)
            .et_pb_row_2
                .et_pb_column_3
                    min-width: 67.5%

        @media (max-width: 990px) and (min-width: 768px)
            .et_pb_row_2
                .et_pb_column_3
                    max-width: 66.5%

        .et_pb_row_3
            .et_pb_column_2_5
                @media (min-width: 768px)
                    max-width: 31.5%
            h3
                margin-bottom: 10px
                font-family: $forum
                font-size: 23px

            .et_pb_column_3_5
                width: 63%
                input, textarea
                    &::placeholder
                        color: #afafaf
                        font-size: 12px
                form
                    span
                        @media (min-width: 768px)
                            min-height: 60.94px
                            display: flex
                            align-items: center

                select
                    width: 100%
                    border: 1px solid #F3F3F3
                    color: #afafaf
                    margin: 10px 0

                input, select
                    height: 40.94px

            .btn-container
                @media (min-width: 768px)
                    .wpcf7-form-control-wrap
                        transform-origin: left top

                @media (max-width: 767px)
                    flex-direction: column
                    justify-content: center
                    .wpcf7-form-control-wrap
                        transform-origin: center
                        > div
                            > div
                                width: 100% !important
                    p
                        text-align: center
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-direction: column                        
                        input
                            margin-left: 0

#main-footer
    .footer-top
        padding-top: 22px
        padding-bottom: 0
        > .container
            width: 89%
            flex-direction: column
            .footer-content
                padding-top: 0
                &:nth-child(2)
                    display: flex
                    justify-content: space-between

                    .footer-content-container
                        &:nth-child(1)
                            ul
                                li
                                    &:not(:last-of-type)
                                        a
                                            &:after
                                                content: '|'
                                                display: inline-block
                                                padding: 0 10px

                    @media (min-width: 768px)
                        align-items: flex-end

                    @media (max-width: 767px)
                        flex-direction: column

                &:nth-child(1)
                    li
                        padding-right: calc(15px + (30 - 15) * (100vw - 320px) / (1920 - 320))
                a
                    font-weight: 400
                
                .footer-content-container
                    ul
                        display: flex
                        flex-wrap: wrap
                    li
                        &:not(:first-of-type)
                            .li-container
                                img
                                    margin-left: 13px
                        img
                            max-height: 22px
                            width: auto


    #footer-bottom
        width: 99%
        margin: auto
        padding-bottom: 18px
        padding-top: 0
        *
            font-weight: 400
            letter-spacing: 1px
            font-size: 12px
        @media (max-width: 767px)
            padding-top: 15px
            ul
                li, #footer-info
                    text-align: left

.philanthropy-box
    max-width: 83%
    margin: calc(30px + (90 - 30) * (100vw - 320px) / (1920 - 320)) auto

    > div
        text-align: center
    
    .description
        @media (min-width: 1100px)
            max-width: 50%
            margin: 10px auto 50px

        @media (max-width: 1099px)
            max-width: 75%
            margin: 10px auto calc(25px + (55 - 25) * (100vw - 320px) / (1920 - 320))

    .logo
        max-width: 185px
        margin: auto
    
    .icons
        display: flex
        flex-wrap: wrap
        margin: 45px auto
        .icon-rep
            min-height: calc(200px + (300 - 200) * (100vw - 320px) / (1920 - 320))
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 15px
            img
                max-width: calc(60px + (90 - 60) * (100vw - 320px) / (1920 - 320))
                margin: 0 auto 20px
            p
                color: $w
                line-height: 1.3

    @media (min-width: 991px)
        .icons
            max-width: 76%
    @media (max-width: 990px)
        .icons
            max-width: 90%

    @media (max-width: 990px)
        .icon-rep
            margin-bottom: 15px

    @media (min-width: 768px)
        .icon-rep
            width: calc((100% / 3) - 15px)
            &:nth-child(3n-1)
                margin: 0 auto

    .content
        .slick-track
            display: flex
            .content-rep
                margin: 0 10px
                height: inherit
                .texts
                    padding: 25px 25px 15px
                    *
                        color: $w
                    h4
                        font-family: $forum
                        text-transform: uppercase
                        letter-spacing: 1px
                        font-size: 19px
                    p
                        line-height: 1.5

.slick-nav
    position: absolute
    z-index: 1
    top: 0
    bottom: 0
    display: flex
    align-items: center
    &.left     
        left: -50px
    &.right
        right: -50px
    img
        max-width: 35px
        cursor: pointer

.home
    @media (min-width: 768px)
        #page-container
            padding-top: 0 !important
            #main-header
                box-shadow: none !important
                background: transparent

    @media (max-width: 767px)
        #main-header
            background: $lblue

    #main-content
        > .container
            width: 100%
            padding: 0 !important
            max-width: 100% !important
            > #content-area
                > #left-area
                    padding: 0 !important

    .slideshow
        .slick-track
            display: flex
            .slick-slide
                height: inherit !important
                background: #88AED0
        .slideshow-inner
            position: relative                          

            .description
                top: 0
                bottom: 0
                left: 0
                right: 0
                display: flex
                flex-direction: column
                justify-content: center
                margin: auto
                z-index: 1
                text-align: center
                position: absolute

                .desc
                    margin: 0 auto 0
                    font-size: calc(16px + (19 - 16) * (100vw - 320px) / (1920 - 320))
                    letter-spacing: 2px                    

                .title
                    margin: 0 auto
                    font-family: $forum
                    font-size: calc(26px + (66 - 26) * (100vw - 320px) / (1920 - 320))
                    letter-spacing: 5px
                    line-height: 1
                    strong, b
                        font-weight: 900
                *
                    color: $w

            @media (min-width: 1200px)
                .description
                    max-width: 80%
                    .title
                        padding-bottom: 10px

            @media (min-width: 991px) and (max-width: 1199px)
                .title
                    margin-bottom: 20px
                    *
                        font-size: 50px !important

            @media (max-width: 1199px) and (min-width: 768px)
                .description
                    max-width: 90%
                
            @media (min-width: 1200px)
                .mobile
                    display: none !important
                
            @media (max-width: 1199px)
                .desktop
                    display: none !important

            @media (max-width: 990px)
                .title
                    margin-bottom: 20px
                    *
                        font-size: 34px !important

            @media (min-width: 768px)
                .description
                    > *
                        max-width: 90%

            @media (max-width: 767px)
                .description
                    padding: 30px 15px 0

            .video
                > div
                    width: 100% !important

    #main-footer

.divisions-box
    .text-center
        max-width: 75%
        margin: auto
        text-align: center

    .description
        padding-top: 13px
        margin: auto
        line-height: 1.5
        padding-bottom: 20px
        text-align: center
        @media (min-width: 991px)
            max-width: 44%
        @media (max-width: 990px)
            max-width: 80%

    .icon-div
        width: 90%
        margin: 20px auto calc(25px + (55 - 25) * (100vw - 320px) / (1920 - 320))
        display: flex
        flex-wrap: wrap
        justify-content: center
        div
            padding: 0 20px 10px       
            img
                height: 45px

    .sec-1
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        position: relative
        padding-bottom: 110px
        overflow: hidden
        .image
            position: relative
            &::before
                content: ""
                border-top: 3px solid #fff
                position: absolute
                top: 23px
                right: 0
            &::after
                content: ""
                border-top: 3px solid #88AED0
                position: absolute
                top: 23px

        .text
            z-index: 1

        @media (min-width: 1200px)
            .image
                width: 55%
            .text
                width: 37%

        @media (min-width: 991px) and (max-width: 1199px)
            .image
                width: 50%
            .text
                width: 45%

        @media (min-width: 991px)
            padding: calc(45px + (70 - 45) * (100vw - 320px) / (1920 - 320)) 50px calc(50px + (85 - 50) * (100vw - 320px) / (1920 - 320)) calc(25px + (85 - 25) * (100vw - 320px) / (1920 - 320))

            .image
                &::before
                    width: calc(30px + (75 - 30) * (100vw - 320px) / (1920 - 320))
                &::after
                    right: calc(-30px + (-75 - -30) * (100vw - 320px) / (1920 - 320))
                    width: calc(30px + (75 - 30) * (100vw - 320px) / (1920 - 320))


        @media (max-width: 990px)
            padding: 45px
            .image
                margin-bottom: 30px
                &::before
                    width: calc(30px + (75 - 30) * (100vw - 320px) / (990 - 320))
                &::after
                    right: calc(-30px + (-75 - -30) * (100vw - 320px) / (990 - 320))
                    width: calc(30px + (75 - 30) * (100vw - 320px) / (990 - 320))

        @media (max-width: 767px)
            padding: 20px

        .text
            h2
                margin-bottom: calc(10px + (25 - 10) * (100vw - 320px) / (1920 - 320))
                font-size: calc(26px + (30 - 26) * (100vw - 320px) / (1920 - 320))
            p
                padding-right: 20px
            img
                max-width: calc(180px + (295 - 180) * (100vw - 320px) / (1920 - 320))
                padding: 20px 15px
                background: $w
                margin-left: auto
                margin-top: 15px

        .design
            border-left: 3px solid #fff
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            height: calc(45px + (67 - 45) * (100vw - 320px) / (1920 - 320))

    .sec-2
        h2
            position: relative
            padding-top: calc(70px + (100 - 70) * (100vw - 320px) / (1920 - 320))
            &::before
                content: ""
                border-left: 3px solid #88AED0
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                height: calc(45px + (67 - 45) * (100vw - 320px) / (1920 - 320))

        .cabin
            li
                line-height: 1
                font-size: 12px
                text-align: left

            img
                max-height: 50px
                width: auto

        .ferri-base
            img
                height: 100%
                width: auto
                margin: auto

        @media (max-width: 767px)
            overflow: hidden
            .ferris-wrapper
                transform: scale(.7)
                transform-origin: center
                overflow: visible
                width: 100%
                margin-top: 0
                padding-top: 0
                margin-bottom: 0
            .ferri-base
                bottom: 15%
            .wheel-wrapper
                top: 35%

    .sec-3
        padding-bottom: 20px
        h2
        .slick-nav    
            img
                opacity: .5
        .slider-3
            width: 84%
            margin: 30px auto
            .slick-slide
                margin: 0 12px
                h3
                    font-family: $forum
                    padding-top: 30px
                    text-transform: uppercase
                    font-size: 20px
                    letter-spacing: 1px

                li
                    font-size: 12px

    .sec-4
        .hidden
            display: none

        .s4-color
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            position: relative
            padding-bottom: calc(70px + (150 - 70) * (100vw - 320px) / (1920 - 320)) !important
            overflow: hidden

            .design
                border-left: 3px solid #fff
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                height: calc(40px + (70 - 40) * (100vw - 320px) / (1920 - 320))

            .texts
                padding-top: 20px
                z-index: 1

            &.odd
                .image
                    margin-left: auto
                    position: relative
                    &::before
                        content: ""
                        border-top: 3px solid #fff
                        position: absolute
                        top: 23px
                        left: 0
                        width: calc(30px + (75 - 30) * (100vw - 320px) / (1920 - 320))
                    &::after
                        content: ""
                        border-top: 3px solid #88AED0
                        position: absolute
                        top: 23px
                        left: -70px
                        width: 70px

            &.even
                .image
                    margin-right: auto
                    position: relative
                    &::before
                        content: ""
                        border-top: 3px solid #fff
                        position: absolute
                        top: 23px
                        right: 0
                        width: calc(30px + (75 - 30) * (100vw - 320px) / (1920 - 320))
                    &::after
                        content: ""
                        border-top: 3px solid #88AED0
                        position: absolute
                        top: 23px
                        right: -70px
                        width: 70px

            @media (min-width: 1200px)
                .image
                    width: 55%
                .texts
                    width: 37%

            @media (min-width: 991px) and (max-width: 1199px)
                .image
                    width: 50%
                .texts
                    width: 45%

            @media (min-width: 991px)
                padding: calc(45px + (70 - 45) * (100vw - 320px) / (1920 - 320)) calc(50px + (85 - 50) * (100vw - 320px) / (1920 - 320)) calc(50px + (85 - 50) * (100vw - 320px) / (1920 - 320)) 

                &.even
                    .texts
                        order: 2
                    .image
                        order: 1

            @media (max-width: 990px)
                padding: 45px
                .image
                    margin-top: 30px

            @media (max-width: 767px)
                padding: 20px

            .texts
                img
                    max-width: calc(140px + (235 - 140) * (100vw - 320px) / (1920 - 320))
                    padding: 20px 15px
                    margin-left: auto
                    margin-top: 15px

        .s4-slider
            h2
                padding-top: calc(70px + (100 - 70) * (100vw - 320px) / (1920 - 320))
                position: relative
                &::before
                    content: ""
                    border-left: 3px solid #88AED0
                    position: absolute
                    top: 0
                    left: 50%
                    transform: translateX(-50%)
                    height: calc(40px + (70 - 40) * (100vw - 320px) / (1920 - 320))
                    
            .slick-slider
                max-width: 73%
                margin: 30px auto 50px
                .slick-slide
                    .image-box
                        box-shadow: 0 0 15px #ccc
                        margin: 15px 15px 30px
                        img
                            margin: auto

                    .text-box
                        margin: 0 15px
                        ul
                            list-style-position: outside
                            padding-left: 15px
                        h3
                            font-family: $forum
                            text-transform: uppercase
                            font-size: 20px
                            letter-spacing: 1px
                        li
                            font-size: 12px

.vertical
    border-left: 3px solid #fff
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    height: calc(45px + (67 - 45) * (100vw - 320px) / (1920 - 320))

.about-box
    .sec1
        position: relative
        @media (min-width: 1200px)
            padding: 150px 75px
        @media (max-width: 1199px)
            padding: 70px 45px

        *
            color: $w

        .images
            display: flex
            justify-content: space-between
            img
                max-width: calc((100%/2) - 10px)
                &:first-of-type
                    transform: translateY(35px)
        .texts
            h2
                margin-bottom: 10px
            p
                line-height: 1.3
                margin-bottom: 20px

            .boxes
                display: flex
                .bb
                    padding: calc(20px + (50 - 20) * (100vw - 320px) / (1920 - 320)) calc(15px + (45 - 15) * (100vw - 320px) / (1920 - 320)) calc(20px + (40 - 20) * (100vw - 320px) / (1920 - 320))
                    width: calc(100%/2)
                    &.b1
                        z-index: 1

                    &.b2
                        padding-right: 0
                        padding-left: calc(25px + (80 - 25) * (100vw - 320px) / (1920 - 320))
                        &::before
                            content: ''
                            height: 100%
                            position: absolute
                            left: -30px
                            width: 30px
                            top: 0                            

                    h3
                        font-size: calc(35px + (50 - 35) * (100vw - 320px) / (1920 - 320))
                        font-weight: 100
                        padding-bottom: 0

                    div
                        border-bottom: 1px solid $w
                        padding-top: calc(15px + (25 - 15) * (100vw - 320px) / (1920 - 320))
                        margin-bottom: calc(15px + (25 - 15) * (100vw - 320px) / (1920 - 320))
                    h5
                        font-weight: 800
                        padding-bottom: 5px
                        font-size: 12px

        @media (min-width: 768px)
            display: flex
            justify-content: space-between
            align-items: center
            .images
                width: 54%
                margin-right: 2% 
            .texts
                width: 41%
                .boxes
                    .bb
                        &.b1
                            div
                                width: 140%
                        &.b2
                            transform: translateY(50px)

        @media (max-width: 767px)
            padding: 40px 20px 60px
            .images
                margin-bottom: 70px
            .boxes
                .bb
                    &.b1
                        div
                            width: 125%
                    &.b2
                        transform: translateY(30px)

    .sec2
        padding-bottom: calc(50px + (120 - 50) * (100vw - 320px) / (1920 - 320))
        position: relative   
        .vertical     
            border-color: #749EC8
        h2
            padding-bottom: 20px

        .outer
            .inner-cont
                display: flex
                justify-content: space-around
                flex-wrap: wrap
                padding: 115px 0 100px
                margin: auto
                .inner
                    font-weight: 800
                    text-align: center
                    img
                        max-width: calc(45px + (85 - 45) * (100vw - 320px) / (1920 - 320))
                        margin: auto
                        margin-bottom: 20px

        @media (min-width: 1200px)
            .inner-cont
                max-width: 60%

        @media (max-width: 1199px)
            .inner-cont
                max-width: 80%

        @media (min-width: 991px) and (max-width: 1199px)
            .inner-cont
                max-width: 70%

        @media (min-width: 768px)
            .inner-cont
                .inner
                    width: calc(100% / 5)

        @media (max-width: 767px)
            .outer
                background-size: cover !important
                .inner-cont
                    padding: 30px !important
                    flex-direction: column
                    .inner
                        margin-bottom: 10px

.sdesc
    margin: auto auto 30px
    text-align: center

@media (min-width: 1200px)
    .sdesc
        max-width: 45%
@media (max-width: 1199px)
    .sdesc
        max-width: 75%

.vert-d
    position: relative
    padding-top: calc(80px + (100 - 80) * (100vw - 320px) / (1920 - 320)) !important

    &::before
        content: ""
        border-left: 3px solid #88AED0
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: calc(45px + (75 - 45) * (100vw - 320px) / (1920 - 320))

.team-con
    position: relative
    padding-bottom: calc(80px + (130 - 80) * (100vw - 320px) / (1920 - 320))
    *
        color: $w
    .t-title
        text-align: center
        font-size: 19px
        letter-spacing: 1px
        font-weight: 700
        padding-bottom: 30px
    
    .mgt
        display: flex
        margin: auto
        padding-bottom: 30px
        .mgt-outer
            .img-box
                position: relative
                .overlay
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    padding: 25px
                    position: absolute
                    text-align: center
                    opacity: 0
                    background: rgba(140,176,212, .4)
                    transition: .4s ease
                    p
                        line-height: 1
                        font-weight: 500
                        max-width: 100%
                        overflow: hidden                        
                    button
                        background: none
                        border: none
                        font-size: 11px
                        font-weight: 800
                        text-decoration: underline
                        cursor: pointer
                        margin-top: 20px

            &:hover
                img
                    opacity: .5
                .overlay
                    opacity: 1

    h3, h4
        text-align: center
    .namae
        text-align: center
        font-family: $forum
        font-size: 18px
        text-transform: uppercase
        letter-spacing: 1px

    .post
        font-size: 14px
        letter-spacing: 1px

    @media (min-width: 768px)
        .mgt
            max-width: 90%
            .mgt-outer
                width: calc((100% / 3) - 20px)
                &:nth-child(3n-1)
                    margin: auto

        .namae
            margin-top: 35px

    @media (max-width: 767px)
        .mgt
            flex-direction: column
            max-width: 70%
            .mgt-outer
                margin-bottom: 10px
        .namae
            margin-top: 25px

    .team-title
        padding-top: 40px
        text-align: center
        font-weight: 700
        letter-spacing: 2px
        font-size: 22px

    .teams
        max-width: 85%
        margin: 30px auto 0
        .teammate
            margin: 0 12px

.modal
    position: fixed
    z-index: 99999
    top: 0
    height: 100vh
    right: 0
    left: 0
    width: 100%
    background: rgba(0,0,0,.9)
    overflow: auto
    @media (min-width: 991px)
        display: flex
        align-items: center
        justify-content: center
    .modal-content
        background: $w
        margin: 50px auto
        position: relative
        @media (min-width: 991px)
            width: 63%
        @media (max-width: 990px) and (min-width: 768px)
            width: 70%
        @media (max-width: 767px)
            width: 90%
        .close-btn
            position: absolute
            right: 5px
            top: 5px
            font-weight: 100
            font-size: 40px
            color: $b
            height: 30px
            width: 30px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            padding-bottom: 2px
            cursor: pointer

        .modal-body
            .content
                @media (min-width: 991px)
                    display: flex

                    .image
                        width: 45%
                        display: flex
                        align-items: center
                    .texts
                        margin-left: 4%
                        width: 45%

                .texts
                    h3
                        padding-top: 3px
                        color: $b
                    @media (max-width: 767px)
                        h3
                            padding-top: 10px

                    p
                        text-align: left
                        line-height: 1.5
                        color: $b
                        font-weight: 400

                    @media (min-width: 991px)
                        padding: 35px 0 30px
                        p
                            display: -webkit-box
                            -webkit-box-orient: vertical
                            -webkit-line-clamp: 13
                            overflow: auto

                    @media (max-width: 990px) and (min-width: 768px)
                        padding: 30px

                    @media (max-width: 767px)
                        padding: 20px

    .namae
        font-family: $forum
        font-size: 20px
        text-transform: uppercase
        letter-spacing: 1px

    .post
        font-size: 14px
        letter-spacing: 1px
        font-weight: 600
        padding-bottom: 15px

.partners-con
    margin-bottom: 80px
    .sdesc
        color: $b
        margin-bottom: 40px

    .content
        margin: auto
        .partner
            img
                max-height: 110px
                margin-bottom: 30px
                width: auto
                max-width: 250px
                

            h3
                color: #255575
                font-size: 19px
                font-weight: 700
                letter-spacing: 1px

            .texts
                ul
                    list-style-position: inside

    @media (min-width: 1200px)
        .content
            max-width: 65%

    @media (max-width: 1199px) and (min-width: 991px)
        .content
            max-width: 75%

    @media (min-width: 768px)
        .content
            display: flex
            justify-content: space-between

        .partner
            width: calc((100% / 2) - 15px)
            max-width: 45%

    @media (max-width: 990px)
        .content
            max-width: 85%
        
        .partner
            margin-bottom: 25px

#main-header
    #et-top-navigation
        margin: auto
        @media (max-width: 1200px)
            width: 100%
        
        @media (max-width: 980px)
            width: auto !important
            .logo_container
                margin: auto
                width: auto

    .logo_container
        text-align: center
    #top-menu-nav, #et-secondary-menu
        width: 40%
        text-align: center

    a
        font-size: 12px
        letter-spacing: 1px !important
        font-weight: 500 !important

    #top-menu, #et-secondary-nav
        text-align: left
        li
            a
                padding: 0 calc(15px + (35 - 15) * (100vw - 320px) / (1920 - 320)) !important
            &:first-of-type
                a
                    padding-left: 0 !important
            &:last-of-type
                a
                    padding-right: 0 !important
                    
        li.current-menu-item
            > a
                font-weight: 600

.home
    #main-header
        @media (min-width: 991px)
            padding-top: 13px
    @media (max-width: 940px)
        #main-footer
            bottom: 0
            position: fixed
            left: 0
            right: 0
        #page-container
            background: #88AED0
            height: 100vh

@media (max-width: 991px)
    #logo
        max-width: 70px !important
    #main-header > .container
        height: auto !important

.articles-template-default
    #et-boc
        .et_pb_section
            padding: 25px 0 !important

    .text-container
        @media (min-width: 991px)
            max-width: 75%
            margin: auto
        @media (max-width: 990px)
            max-width: 85%
            margin: auto
        > h4
            font-family: $forum
            border-bottom: 1px solid #f1f1f1
            margin-bottom: 15px

.page-newsroom
    .et_pb_row_1
        padding-bottom: 0

    .custom-filters-archives
        border-top: 1px solid #ccc
        padding-top: 30px

    .item-header
        font-family: $forum
        font-size: 17px
        margin-bottom: 15px
        text-transform: uppercase

    #side-categories
        margin-bottom: 20px

        .list-group-item
            .side-categories-level-1
                margin-bottom: 10px
                .item.level-1
                    padding: 8px 15px
                    &:hover, &.active
                        background: #365649
                        a
                            color: $w
                            display: block
                            width: 100%

    #main-content
        > .container
            display: flex
            flex-wrap: wrap
            @media (min-width: 991px)
                width: 81%
                justify-content: space-between
                #filter-groups
                    width: 22.5%
                .custom-grid
                    width: 70%

        .custom-grid
            padding-bottom: 50px

            .events-container
                .events
                    .boxes
                        display: flex
                        justify-content: space-between
                        margin-bottom: 30px
                        .image
                            width: 40%
                            display: flex
                            align-items: center                            
                        .info
                            width: 56%
                            .title
                                font-family: $forum
                                border-bottom: 1px solid #ccc
                                margin-bottom: 15px
                                padding-bottom: 15px
                                font-size: 20px
                                color: $b

                            .description
                                overflow: hidden
                                display: -webkit-box
                                -webkit-line-clamp: 4
                                -webkit-box-orient: vertical
                                margin-bottom: 20px

                            .btn
                                background: transparent
                                color: #88aed0
                                border: 2px solid #88aed0      
                                padding: 8px 28px

                            .date
                                font-size: 13px
                                font-weight: 600

@media (min-width: 991px)
    #articles-filter-trigger-open, #articles-filter-trigger-close
        display: none

@media (max-width: 990px)
    #filter-groups
        position: fixed
        top: 0
        left: 0
        opacity: 0
        width: 100%
        height: 100%
        padding: 40px 30px 15px
        overflow: auto
        background: #fff
        transition: all .3s
        transform: translateX(-100%)
        z-index: 9999999 !important

    #articles-filter-trigger-open
        transform: rotate(90deg)
        z-index: 9
        transform-origin: left
        position: fixed
        left: 17px
        top: 25%
        min-width: 100px

#filter-groups
    margin-bottom: 3rem

#filter-groups.open
    opacity: 1
    transform: translateX(0%)

#articles-filter-trigger-close
    background: transparent
    width: 30px
    min-width: 0
    color: $b
    font-size: 30px
    padding: 8px
    position: absolute
    top: 0
    right: 15px

.timeline-slider
    margin: 70px 0
    overflow: hidden
    > .slick-list
        max-width: 85%
        margin: auto
        @media (max-width: 1100px)
            max-width: 94%
    > .slick-nav
        .absolute.position-center-center
            display: flex
            align-items: center
            position: relative
            background: #365649
            &::before
                content: ''
                background: #365649
                height: 48px
                display: block
                position: absolute
                z-index: -1
                top: -8px
                bottom: 0
        &.left
            .absolute.position-center-center
                &::before
                    left: -175%
        &.right
            .absolute.position-center-center
                &::before
                    right: -175%
        @media (min-width: 1600px)
            .absolute.position-center-center
                &::before
                    width: calc(120px + (200 - 120) * (100vw - 991px) / (1920 - 991))
                    top: -6.5px
            &.left
                left: 60px
            &.right
                right: 60px

        @media (min-width: 1200px) and (max-width: 1599px)
            .absolute.position-center-center
                &::before
                    width: 120px
            &.left
                left: 60px
            &.right
                right: 60px

        @media (max-width: 1199px)
            .absolute.position-center-center
                &::before
                    width: 100px
            &.left
                left: 40px
            &.right
                right: 40px

        
    .slick-slide
        text-align: center
        img
            max-height: 105px
            width: auto
            max-width: 150px
            margin: auto
        p
            line-height: 1.1
            padding: 10px 0
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 4
            overflow: auto
            
    .mgt-outer
        &.even
            .up
                opacity: 0
                img
                    height: 0
        &.odd
            .down
                opacity: 0
                img
                    height: 0

        .stem
            height: 100px
            border-left: 4px solid
            transform: translateX(50%)

        &.slick-slide
            opacity: 0
            transition: .3s ease
            &.slick-active
                opacity: 1 !important

        .inner-slider
            margin: auto
            min-height: 150px
            &.arr1
                display: flex
                align-items: flex-end
                justify-content: center
                .slick-dots
                    display: none

            .slick-nav
                @media (min-width: 1100px)
                    &.left
                        left: 0
                    &.right
                        right: 0

                @media (max-width: 1099px) and (min-width: 768px)
                    &.left
                        left: -5px
                    &.right
                        right: -5px

                img
                    transform: scale(.6)

            .slick-dots
                display: flex
                justify-content: center
                li
                    list-style: none
                    margin: 0 4px
                    &.slick-active
                        button
                            background: $b
                            
                    button
                        border-radius: 50%
                        border: none
                        background: #D4ACB5
                        color: transparent
                        height: 6px
                        width: 6px
                        padding: 0
        
        h3
            background: #365649
            color: $w
            font-family: $forum
            padding: 15px 0
            font-size: 18px
